-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2015 at 03:39 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cakeblog`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `date` text NOT NULL,
  `slug` text NOT NULL,
  `body` text NOT NULL,
  `featured` text NOT NULL,
  `metadescription` text NOT NULL,
  `metakeywords` text NOT NULL,
  `slider` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `title`, `date`, `slug`, `body`, `featured`, `metadescription`, `metakeywords`, `slider`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 'Welcome to CakeBlog!', '', 'welcome_to_cakeblog', '<p>Welcome to CakeBlog! &nbsp;An open source blog software. &nbsp;Written by <a title="George Whitcher - Web Developer" href="http://georgewhitcher.com" target="_blank">George Whitcher</a>&nbsp;in PHP with the CakePHP framework.</p>', 'cover.jpg', 'Welcome to CakeBlog!  An open source blog software.  Written by George Whitcher in PHP with the CakePHP framework.', 'cakeblog, cakephp, blog, open source,', 1, 0, '2014-12-30 15:58:31', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `captcha`
--

CREATE TABLE IF NOT EXISTS `captcha` (
  `captcha_id` bigint(13) unsigned NOT NULL AUTO_INCREMENT,
  `captcha_time` int(10) unsigned NOT NULL,
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `word` varchar(20) NOT NULL,
  PRIMARY KEY (`captcha_id`),
  KEY `word` (`word`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=660 ;

--
-- Dumping data for table `captcha`
--

INSERT INTO `captcha` (`captcha_id`, `captcha_time`, `ip_address`, `word`) VALUES
(249, 1392213854, '95.172.233.215', 'aGq0Mou8'),
(250, 1392213876, '95.172.233.215', '6u3UPbsm'),
(251, 1392215644, '68.180.224.172', 'Zak7uF5J'),
(252, 1392220105, '65.55.213.70', 'c3wY58sN'),
(253, 1392222685, '76.119.108.25', '1RlPJtqN'),
(254, 1392244447, '64.202.161.46', 'pvy5abhC'),
(255, 1392258352, '75.67.22.222', 'kGNkp5af'),
(256, 1392260058, '75.67.22.222', '9IPvhDLv'),
(257, 1392260065, '75.67.22.222', 'gbHBoWWj'),
(258, 1392260124, '75.67.22.222', 'yMjv40AY'),
(259, 1392260141, '75.67.22.222', 'rne11zs8'),
(260, 1392260908, '75.67.22.222', 'XLkSqU8q'),
(261, 1392260988, '75.67.22.222', 'DhL4DoKV'),
(262, 1392260993, '75.67.22.222', 'HuOrNUEe'),
(263, 1392261371, '72.70.35.251', 'SOMcXTXR'),
(264, 1392261373, '72.70.35.251', 'UCETN2mv'),
(265, 1392263720, '75.67.22.222', 'StzQ3kvO'),
(266, 1392264539, '76.184.21.217', 'HVtcjHQX'),
(267, 1392302825, '76.119.108.25', 'uG2Qxdwh'),
(268, 1392308130, '76.119.108.25', 'cv8VnZ52'),
(269, 1392308206, '76.119.108.25', 'YGYj57I8'),
(270, 1392308462, '76.119.108.25', 'livI8KnF'),
(271, 1392312340, '75.67.22.222', 'WmrRxajJ'),
(272, 1392315673, '76.119.108.25', 'pPKbiVa1'),
(273, 1392315690, '76.119.108.25', 'oQRYZs7g'),
(274, 1392315742, '76.119.108.25', 'cRQya26z'),
(275, 1392315886, '76.119.108.25', 'V38E7RhJ'),
(276, 1392316088, '76.119.108.25', 'vPspTfLN'),
(277, 1392319838, '76.119.108.25', 'k2Aqk0ed'),
(278, 1392323003, '76.119.108.25', '3dkWnM3e'),
(279, 1392326146, '76.119.108.25', 'kALvsQpG'),
(280, 1392326749, '76.119.108.25', 'ECh2A6bu'),
(281, 1392341540, '75.67.22.222', '6K0kruIj'),
(282, 1392341568, '75.67.22.222', 'Ry1Z1IQh'),
(283, 1392362840, '68.180.224.172', 'xoM8HPnU'),
(284, 1392390271, '94.23.233.204', 'Bqt7DpB8'),
(285, 1392395138, '76.119.108.25', 'mtfLTgX9'),
(286, 1392395145, '76.119.108.25', '328a0VvR'),
(287, 1392398024, '173.192.34.95', 'T8wk23Kg'),
(288, 1392410052, '66.249.73.48', 'SMPKRvpN'),
(289, 1392410540, '76.119.108.25', 'p8OTXpQT'),
(290, 1392430919, '65.55.213.70', 'SWdpEiyI'),
(291, 1392439809, '66.249.73.155', '2NTzkHf7'),
(292, 1392454004, '31.148.246.88', 'AadBTNW4'),
(293, 1392466316, '173.192.34.95', 'DV6HRdQF'),
(294, 1392483038, '65.55.24.215', 'CYyNDUOy'),
(295, 1392518863, '65.55.52.95', 'CBYXccG2'),
(296, 1392535154, '66.249.64.18', '7twQGw3B'),
(297, 1392556202, '69.58.178.58', 'EUWUenYn'),
(298, 1392585035, '38.100.21.64', 'dRSOVH9p'),
(299, 1392627692, '66.249.75.174', 'IU5Q20Hh'),
(300, 1392652896, '76.119.108.25', 'sUHdet6A'),
(301, 1392659269, '66.249.64.17', 'zWmOT7nv'),
(302, 1392667761, '76.119.108.25', '1djD47mE'),
(303, 1392669009, '76.119.108.25', 'qNPRGmhh'),
(304, 1392669028, '76.119.108.25', 'amLbaftf'),
(305, 1392669045, '76.119.108.25', 'ZgILcmPk'),
(306, 1392669982, '54.195.31.8', 'VqXK1DSv'),
(307, 1392670223, '76.119.108.25', 'EzEWTJlK'),
(308, 1392670268, '76.119.108.25', 'kg3Pw59B'),
(309, 1392670375, '76.119.108.25', 'Mn4R1os0'),
(310, 1392670396, '76.119.108.25', 'ej7IviAM'),
(311, 1392677555, '142.4.214.167', '57ldHzjy'),
(312, 1392678612, '66.249.64.19', 'u6BnpyHe'),
(313, 1392732502, '76.119.108.25', '4fZM06mt'),
(314, 1392735579, '76.119.108.25', '58ec8boP'),
(315, 1392736106, '76.119.108.25', 'WaEPv6Fr'),
(316, 1392754793, '76.119.108.25', '0rMAmB3N'),
(317, 1392759377, '76.119.108.25', 'NZmfZMEs'),
(318, 1392820980, '50.16.36.247', 'fgTOHT7M'),
(319, 1392822133, '76.119.108.25', 'N7U2xepN'),
(320, 1392823685, '76.119.108.25', '1aDrbXo6'),
(321, 1392837641, '76.119.108.25', 'Rq5Pc9fY'),
(322, 1392839848, '76.119.108.25', '6C4xSAZt'),
(323, 1392848061, '66.249.64.17', 'TzunR0kI'),
(324, 1392855429, '75.67.22.222', 'AZgkv8cv'),
(325, 1392858002, '185.25.49.181', 'faqolo6z'),
(326, 1392865638, '75.67.22.222', 'qVU1Q969'),
(327, 1392913254, '76.119.108.25', 'h1C9VKZe'),
(328, 1392927965, '50.19.30.169', 'OXwsE9lK'),
(329, 1392928725, '76.119.108.25', 'h6mUmkvx'),
(330, 1392929669, '174.129.102.122', 'WSynDM3Z'),
(331, 1392931798, '76.119.108.25', 'WcHV1ja9'),
(332, 1392932051, '76.119.108.25', '7eQnbbRz'),
(333, 1392932296, '76.119.108.25', 'dMyOz89T'),
(334, 1392940758, '75.67.22.222', '1w8hP2Os'),
(335, 1392969458, '162.243.44.92', 'cAOecyiA'),
(336, 1392999969, '76.119.108.25', 'e96fyC03'),
(337, 1392999986, '76.119.108.25', 'REN3ee5N'),
(338, 1393019074, '76.119.108.25', '0tE8BmAr'),
(339, 1393030165, '75.67.22.222', '0SzTclOt'),
(340, 1393032278, '75.67.22.222', 'DgKsgcsk'),
(341, 1393032305, '75.67.22.222', 'hrygYVBk'),
(342, 1393032789, '75.67.22.222', 'HadwXZBi'),
(343, 1393032849, '75.67.22.222', 'rIZNtMNf'),
(344, 1393032912, '75.67.22.222', 'TBhLY22U'),
(345, 1393032973, '75.67.22.222', 'eRLiwd7Q'),
(346, 1393033114, '75.67.22.222', '1fui07gf'),
(347, 1393055134, '66.249.64.105', 'a5loTa4S'),
(348, 1393067689, '66.249.66.174', 'EmvQS4Oh'),
(349, 1393104615, '75.67.22.222', '9x6eM1b4'),
(350, 1393127450, '78.158.11.226', 'pW6sGWCd'),
(351, 1393145786, '78.158.11.226', 'KiAFCaSF'),
(352, 1393164676, '208.115.111.69', 'Br0i7hR8'),
(353, 1393167690, '66.249.64.82', 'W1nRS5h3'),
(354, 1393204690, '66.249.64.87', 'HTV9xCUn'),
(355, 1393214825, '107.170.42.40', 'EhJR5nS5'),
(356, 1393256842, '38.100.21.67', 'ZHGXQvw6'),
(357, 1393276841, '66.249.76.48', 'DxNJnMcG'),
(358, 1393330855, '180.76.6.60', '8EJp4R7A'),
(359, 1393355536, '76.119.108.25', 'PxMRprEc'),
(360, 1393377460, '66.249.64.82', '37x6ZBV1'),
(361, 1393396122, '157.55.33.23', 'XSeSvShR'),
(362, 1393403057, '66.249.64.92', 'XHSPHSCh'),
(363, 1393506092, '69.197.161.234', 'syUGwmwH'),
(364, 1393610122, '66.249.75.174', 'LF6egaV1'),
(365, 1393618778, '123.125.71.39', 'wUCGHjpy'),
(366, 1393726377, '162.243.81.121', 'frVFjhOv'),
(367, 1393760180, '66.249.64.92', '1I3Be3Oe'),
(368, 1393773071, '185.10.104.195', 'weYnMHd6'),
(369, 1393828552, '66.249.64.82', '9C5eP0ey'),
(370, 1393832326, '66.249.64.194', 'qQzqjSIL'),
(371, 1393893063, '64.202.161.46', 'odwr9oz7'),
(372, 1393907450, '178.255.215.70', 'vDCuyf8X'),
(373, 1393942281, '162.243.219.99', '17CpnByf'),
(374, 1394035663, '66.249.79.111', 'KZ6oX0sl'),
(375, 1394037686, '146.120.166.46', '96bDIyVa'),
(376, 1394133612, '65.55.213.70', 'yLXRwBdg'),
(377, 1394138477, '76.119.108.25', 'Gn87k6YJ'),
(378, 1394139496, '76.119.108.25', '1K768UfG'),
(379, 1394139509, '76.119.108.25', 'ioSOJXaQ'),
(380, 1394147529, '75.67.22.222', 'kYCF2wex'),
(381, 1394154378, '75.67.22.222', '1XdUc3ss'),
(382, 1394198556, '69.58.178.56', 'puL4i2Xv'),
(383, 1394246827, '75.67.22.222', '0UHhDfdV'),
(384, 1394247446, '75.67.22.222', 'SBfcYb39'),
(385, 1394251881, '208.115.113.85', 'hRldpY3Q'),
(386, 1394284238, '66.249.79.111', 'IHUKAyWO'),
(387, 1394322727, '184.152.62.187', 'ziH3Fujc'),
(388, 1394428123, '173.193.219.168', 'RwPwoKPd'),
(389, 1394447928, '220.181.108.77', 'JjgqSj0e'),
(390, 1394458277, '162.243.95.252', 'AwEq1mK6'),
(391, 1394473914, '157.55.35.79', 'nDEHGUKJ'),
(392, 1394474874, '69.197.160.242', 'eVnWASy7'),
(393, 1394522821, '173.193.219.168', 'uQ6BXdqq'),
(394, 1394572173, '107.22.48.96', 'y2M8Hnxx'),
(395, 1394590197, '66.249.68.111', 'VCepIRxO'),
(396, 1394632840, '208.115.111.69', '9qvuHrMN'),
(397, 1394635765, '76.119.108.25', 'Oomr4E8X'),
(398, 1394641636, '66.249.68.47', 'ss1xpejC'),
(399, 1394648474, '157.55.34.180', '7vVVMxia'),
(400, 1394660625, '184.72.82.95', 'hq8GZLZS'),
(401, 1394729462, '76.119.108.25', '5HWGxPmj'),
(402, 1394729513, '76.119.108.25', 'tBiqPghm'),
(403, 1394733357, '76.119.108.25', 'gAyr38HL'),
(404, 1394844594, '108.35.150.20', 'F19wpuhh'),
(405, 1394847479, '108.35.150.20', 'rThSS8RV'),
(406, 1394847517, '108.35.150.20', 'HHaenVJa'),
(407, 1394923109, '78.158.11.226', 'IUQda2JN'),
(408, 1394923225, '78.158.11.226', 'o5gITZFh'),
(409, 1394932752, '69.58.178.56', 'HvSfpIqL'),
(410, 1394939109, '64.202.161.41', 'kGpmBtVA'),
(411, 1394942817, '85.17.75.229', '2suQE6vB'),
(412, 1395037666, '85.17.75.229', 'e5UbVznM'),
(413, 1395082981, '76.119.108.25', 'Rut6ITvt'),
(414, 1395134466, '66.249.75.174', 'D67EnB0M'),
(415, 1395159144, '76.119.108.25', '281vBAcF'),
(416, 1395164403, '76.119.108.25', 'k9xt1OxP'),
(417, 1395170992, '76.119.108.25', 'Xw3JiT0P'),
(418, 1395173199, '76.119.108.25', 'nf2Or9ku'),
(419, 1395187451, '75.67.22.222', '7adUCITA'),
(420, 1395233266, '66.249.68.79', 'Q0wtQPPD'),
(421, 1395256828, '76.119.108.25', 'oeReCwYW'),
(422, 1395259306, '76.119.108.25', 'TkixwWv3'),
(423, 1395260868, '76.119.108.25', 'uFeU5DXd'),
(424, 1395278863, '162.243.110.87', 'DGLrSAgo'),
(425, 1395343345, '76.119.108.25', 'kktn2m1l'),
(426, 1395346622, '76.119.108.25', 'CsgJWFuj'),
(427, 1395346837, '76.119.108.25', 'GDNwjDrk'),
(428, 1395357361, '66.249.68.111', 'F4uanNwp'),
(429, 1395359894, '75.67.22.222', 'wA6SmL0w'),
(430, 1395383810, '192.199.247.113', '3UalnlT9'),
(431, 1395410779, '180.76.6.130', 'cFT7Rskk'),
(432, 1395419012, '66.249.73.48', 'shmwDkeK'),
(433, 1395421568, '76.119.108.25', 'RGXRiC9M'),
(434, 1395432497, '69.162.131.246', 'gy2wsNO6'),
(435, 1395432571, '213.177.9.252', 'lOluJELT'),
(436, 1395593828, '75.67.22.222', 'LTwU29BU'),
(437, 1395671894, '76.119.108.25', 'aKglqtd2'),
(438, 1395685258, '76.119.108.25', 'UDkSFjzF'),
(439, 1395689398, '76.119.108.25', 'obp124br'),
(440, 1395698738, '75.67.22.222', 'IUAVJjK6'),
(441, 1395698932, '75.67.22.222', '68MMH4yi'),
(442, 1395700207, '157.55.36.50', 'xRoRGz76'),
(443, 1395754129, '162.213.42.133', 'zscKzODL'),
(444, 1395757305, '76.119.108.25', 'irOD87eS'),
(445, 1395757527, '76.119.108.25', 'QNcBKofR'),
(446, 1395759616, '76.119.108.25', 'pbtyHmbu'),
(447, 1395771986, '76.119.108.25', '61Qyx0h2'),
(448, 1395811424, '173.193.219.168', '59pcL7hq'),
(449, 1395882450, '95.138.186.155', 'oYzsURZf'),
(450, 1395909362, '208.43.225.84', '4wrvgWPc'),
(451, 1395929948, '76.119.108.25', 'UGoJwiSX'),
(452, 1395955831, '65.55.55.230', '5iUGvD1O'),
(453, 1396017163, '180.76.5.66', 'yHrDLE24'),
(454, 1396062542, '78.46.145.195', '0qj5P9da'),
(455, 1396077796, '178.255.215.73', 'LFMxTKgg'),
(456, 1396138709, '208.115.113.85', 'qAQwoAmz'),
(457, 1396176937, '66.249.65.79', 'cw6gWdfP'),
(458, 1396214984, '66.249.65.79', 'O41yi7Up'),
(459, 1396277858, '76.119.108.25', 'H2p4Ed7b'),
(460, 1396277943, '76.119.108.25', 'kZLZEIm5'),
(461, 1396302412, '75.67.22.222', 'ngGgPnqt'),
(462, 1396305319, '75.67.22.222', 'Y1UxlDBn'),
(463, 1396354646, '178.255.215.73', 'saADBRPO'),
(464, 1396374517, '66.249.65.79', 'vTl0ko4p'),
(465, 1396436268, '95.47.138.144', 'VK00UaEN'),
(466, 1396451283, '23.25.231.153', 'vZf9fdIc'),
(467, 1396451470, '23.25.231.153', '4ShWn7g7'),
(468, 1396465856, '76.119.108.25', 'jo4BabMZ'),
(469, 1396566763, '75.67.22.222', 'I0x3HYHv'),
(470, 1396611103, '162.243.58.107', 'YtXmUjCt'),
(471, 1396626111, '208.43.252.201', 'nN66Xxss'),
(472, 1396718012, '75.67.22.222', 'A3tOZWGs'),
(473, 1396719778, '78.158.11.226', 'f2Vxe2KK'),
(474, 1396781632, '157.55.35.117', '0TsNXGrZ'),
(475, 1396881499, '69.58.178.56', '7FHMl0vw'),
(476, 1396901929, '178.255.215.73', 'lL8iSnTl'),
(477, 1396907528, '75.67.22.222', 'VSyABbsH'),
(478, 1397067843, '66.249.73.48', 'uzKXWAik'),
(479, 1397073169, '64.202.161.44', '3oHBLRdW'),
(480, 1397096864, '64.71.131.87', 'WyUdY1Dq'),
(481, 1397136871, '69.197.160.226', 'D20oGKdc'),
(482, 1397227220, '66.249.73.48', 'Roo3VqIB'),
(483, 1397294447, '85.17.73.171', 'uy9qDTSS'),
(484, 1397294449, '85.17.73.171', 'bgvdFcZY'),
(485, 1397369341, '85.17.73.171', 'G44ggCTy'),
(486, 1397369342, '85.17.73.171', 'tpRJygPK'),
(487, 1397370075, '178.255.215.70', 'XwFkxQkm'),
(488, 1397371408, '188.138.220.213', 'lkU0XZEk'),
(489, 1397427057, '208.115.113.93', 'ZDU029eI'),
(490, 1397440760, '208.115.111.69', '8x9bVPzS'),
(491, 1397470158, '66.249.73.48', '1EytOc5E'),
(492, 1397523284, '208.115.113.85', 'vgU0mNaG'),
(493, 1397564132, '76.119.108.25', 'PFyvefmu'),
(494, 1397601793, '69.58.178.57', 'dKClvFLh'),
(495, 1397696011, '68.180.225.47', 'ltlxRneW'),
(496, 1397719164, '95.47.138.227', '0Jhfsr1X'),
(497, 1397721418, '66.249.73.48', 'SBM4DVnS'),
(498, 1397723957, '123.125.71.106', 'NZfLud2b'),
(499, 1397754389, '5.9.41.175', 'Eg4IST6F'),
(500, 1397768979, '107.170.47.183', 'hV2SYZQh'),
(501, 1397776731, '75.67.22.222', 'OXx8lhhd'),
(502, 1397847593, '95.108.154.251', 'Djjsbwhh'),
(503, 1397962112, '69.84.207.246', 'uAcwn03f'),
(504, 1397962113, '69.84.207.246', 'ar3JGF03'),
(505, 1398009242, '75.67.22.222', 'fXFLCPEm'),
(506, 1398117361, '75.67.22.222', 'WkXpWtRs'),
(507, 1398130740, '66.249.73.48', 'Dt1FHjfA'),
(508, 1398167383, '66.249.73.48', 'vYI1xNGa'),
(509, 1398185876, '180.76.6.60', 'yYO3liU4'),
(510, 1398297667, '64.202.161.41', 'iS5Wk5zz'),
(511, 1398327389, '173.192.34.95', 'mWzzOdAR'),
(512, 1398379742, '78.158.11.226', '4r5cFHdZ'),
(513, 1398395429, '68.180.224.224', 'MvyT3jiW'),
(514, 1398397609, '173.192.34.95', '3o87sH27'),
(515, 1398612415, '162.213.42.134', 'iWDXSIdH'),
(516, 1398680118, '69.84.207.246', 'LMYIi7My'),
(517, 1398680119, '69.84.207.246', 'vLc5pORO'),
(518, 1398757788, '178.255.215.70', 'Zu9oLPya'),
(519, 1398759588, '68.180.225.47', 'DnGDJw3M'),
(520, 1398807690, '162.243.97.153', 'GXaNyUn6'),
(521, 1398906078, '75.67.22.222', 'WJtEDQjz'),
(522, 1398932781, '208.115.113.85', '9DRBIjqL'),
(523, 1398940320, '208.115.113.93', '1lql3npO'),
(524, 1398953566, '66.249.73.48', 'BVmBcGZw'),
(525, 1398964538, '66.249.65.79', 'dc9dOFbV'),
(526, 1398980352, '157.55.32.154', 'UmIqGeEK'),
(527, 1398982084, '157.55.32.154', 'L8fHRjdh'),
(528, 1398983444, '157.55.32.154', 'Jriw9MKp'),
(529, 1398984984, '157.55.32.154', 'pKwECOov'),
(530, 1399000100, '54.221.168.197', 'zSgzVqim'),
(531, 1399000101, '54.224.176.147', 'sPHmZmvi'),
(532, 1399000155, '198.211.96.53', 'NyBVJu11'),
(533, 1399039969, '180.76.5.148', 'ECPfBkCQ'),
(534, 1399095260, '66.249.65.111', 'j802azze'),
(535, 1399143335, '46.4.100.231', 'OxPs98Oq'),
(536, 1399160386, '66.249.65.79', 'iZd5OhJx'),
(537, 1399174494, '198.199.83.125', '2xwvUWBJ'),
(538, 1399231664, '75.67.22.222', '87NagHmP'),
(539, 1399238549, '78.46.145.195', 'iD7J49Xa'),
(540, 1399350562, '208.68.39.164', 'IGecUtsH'),
(541, 1399417525, '123.125.71.25', 'cb4ZUzbf'),
(542, 1399438246, '69.58.178.59', 'mNAgygcG'),
(543, 1399448883, '54.83.132.29', 'Wv2hmcVp'),
(544, 1399482621, '184.72.145.180', 'Caa1ApdL'),
(545, 1399513225, '157.55.32.58', '85voFGz0'),
(546, 1399527043, '198.199.66.231', 'Y73LQthP'),
(547, 1399527116, '66.249.65.206', '5qxQozNv'),
(548, 1399652873, '123.125.71.28', 'SGNBxS1O'),
(549, 1399706143, '208.68.38.202', 'o4jUyYUp'),
(550, 1399710334, '66.249.65.247', 'JynGzZIb'),
(551, 1399712150, '107.170.42.33', 'cPcp2q7U'),
(552, 1399803179, '178.255.215.73', 'FrwPnHfs'),
(553, 1399876913, '66.249.65.44', 'trtz6Y80'),
(554, 1399889918, '198.211.104.210', 'Wpb7Ndfd'),
(555, 1399900638, '54.219.173.62', 'dfe0gRKI'),
(556, 1399962868, '23.22.128.84', 'MZXG0BKT'),
(557, 1400021243, '184.73.19.226', 'uvAkYXJw'),
(558, 1400028309, '66.249.73.200', '1i0KC1Gp'),
(559, 1400073050, '198.199.66.52', 'Hg5Xtn41'),
(560, 1400114323, '217.69.133.248', 'KmX84GRh'),
(561, 1400146387, '69.58.178.57', '8qiLPPFG'),
(562, 1400214949, '78.158.11.226', 'xQnRdOcf'),
(563, 1400228269, '208.115.113.85', 's3GFxcCQ'),
(564, 1400258485, '198.211.110.12', 'NcHaxswG'),
(565, 1400290035, '66.249.73.48', 'VQ1l7BoE'),
(566, 1400333357, '75.67.22.222', 'ZaWqDZqy'),
(567, 1400356578, '123.125.71.48', 'w67CwKXC'),
(568, 1400380963, '108.7.184.187', 'dVe6bOI3'),
(569, 1400381037, '157.56.92.165', 'in5vg7Ye'),
(570, 1400439709, '95.108.154.251', 'St6Z9ccx'),
(571, 1400444903, '198.199.66.41', 'wHGslBRf'),
(572, 1400449910, '208.115.111.69', 'w9bklbpy'),
(573, 1400465189, '38.100.21.63', 'BVi3hOfS'),
(574, 1400579340, '66.249.73.48', 'rFebaodz'),
(575, 1400592251, '107.170.10.218', 'pgsMCGcp'),
(576, 1400593261, '54.227.17.42', 'k6DKyOqw'),
(577, 1400598945, '184.169.177.134', 'YeRQ00x8'),
(578, 1400621973, '108.20.212.10', '6KtUuDe7'),
(579, 1400621976, '108.20.212.10', 'YftK9QFH'),
(580, 1400634343, '162.243.170.59', 'Q8xvrC0S'),
(581, 1400679046, '123.125.71.36', 'gr02X9iB'),
(582, 1400689831, '66.249.73.222', 'uPNfAaQz'),
(583, 1400705103, '178.255.215.73', 'Ho8SSufx'),
(584, 1400724467, '54.184.232.2', 'L9quCsnX'),
(585, 1400724468, '54.184.232.2', 'dfxKQeCg'),
(586, 1400724494, '54.184.232.2', 'EAeRiiN6'),
(587, 1400724494, '54.184.232.2', 'Jzn85qsP'),
(588, 1400725271, '54.87.128.60', 'n1WG9rZJ'),
(589, 1400785740, '123.125.71.33', 'fSrGA8fX'),
(590, 1400799320, '75.67.22.222', 'zNguvJmQ'),
(591, 1400799324, '75.67.22.222', 'ZOahN2l1'),
(592, 1400823011, '198.199.66.231', '9dzNWo5F'),
(593, 1400823906, '157.55.35.52', 'TDGMWvfZ'),
(594, 1400825425, '5.79.86.146', 'JtJGV5GJ'),
(595, 1400831069, '128.199.192.130', 'AMvv19ev'),
(596, 1400913248, '66.249.65.231', 'zXoHXRcE'),
(597, 1400933250, '188.226.233.88', 'F2net0eR'),
(598, 1400953214, '178.255.215.73', 'PV615462'),
(599, 1400978723, '66.249.65.227', 'jsUqZG5R'),
(600, 1401002829, '85.17.29.107', 'iIMLEMoz'),
(601, 1401010559, '180.76.6.37', 'tkYqld83'),
(602, 1401018659, '192.81.211.143', 'Mn4cVMj2'),
(603, 1401052574, '128.177.124.30', 'OGiQdFhy'),
(604, 1401052584, '128.177.124.30', 'zBGkn1Xx'),
(605, 1401075317, '46.4.100.231', 'DaDNVeLu'),
(606, 1401121981, '157.55.32.84', 'qs5gFedn'),
(607, 1401126578, '157.55.32.84', 'xsujAtL2'),
(608, 1401129392, '66.249.65.205', '5nDNnGVi'),
(609, 1401143123, '64.202.161.46', 'ZYQea8CC'),
(610, 1401149562, '95.211.162.67', 'd5jdNp2d'),
(611, 1401197904, '76.119.108.25', 'KDrzwZQC'),
(612, 1401202660, '66.249.65.165', 'otjS3Gcg'),
(613, 1401228747, '157.56.93.42', 'G3ziYknj'),
(614, 1401229970, '66.249.65.218', 'T71QjKqK'),
(615, 1401245881, '192.81.210.100', 'QpsNS9AL'),
(616, 1401248261, '5.79.86.146', 'VZGu1SIO'),
(617, 1401288121, '198.211.104.173', 'TZeCp3mt'),
(618, 1401301466, '54.227.131.146', 'T8vT1xX0'),
(619, 1401353152, '64.79.85.202', 'XsXrEAz2'),
(620, 1401387201, '162.243.109.126', 'Z25BK0Zu'),
(621, 1401388300, '76.119.108.25', 'm08ckKwv'),
(622, 1401430385, '192.81.215.225', 'liW0QkyX'),
(623, 1401456458, '76.119.108.25', 'YYVvPVz0'),
(624, 1401574323, '95.211.162.67', '9Jfeee7l'),
(625, 1401581307, '123.125.71.79', 'V8HxYpqG'),
(626, 1401701235, '66.249.73.222', 'bwNWiFrm'),
(627, 1401709904, '5.9.41.175', 'WtyETfMf'),
(628, 1401724923, '146.120.166.49', 'yxGFiLyv'),
(629, 1401728543, '180.76.6.230', '5UQaQe2K'),
(630, 1401767432, '95.108.154.251', 'WbbTAysJ'),
(631, 1401816381, '66.249.73.222', '7o6NcRmy'),
(632, 1401835396, '78.158.11.226', 'Hsnac4wt'),
(633, 1401840017, '108.20.212.10', '32hEzJeJ'),
(634, 1401883392, '198.211.106.37', 'COzJN4zw'),
(635, 1401891598, '95.108.154.251', 'c1TcpJh6'),
(636, 1401975946, '123.125.71.106', 'xBIhL2cb'),
(637, 1402004068, '66.249.73.222', 'hVLoJO3I'),
(638, 1402027949, '208.115.113.85', 'G6PDA9WT'),
(639, 1402028900, '95.108.154.251', 'wsWf2vYd'),
(640, 1402029598, '23.23.26.194', 'dCUVKBhO'),
(641, 1402066989, '82.192.74.190', '2xKWXfT1'),
(642, 1402083529, '107.22.48.96', 'kZZlfUSJ'),
(643, 1402112593, '108.20.212.10', 'urXOkmTE'),
(644, 1402112600, '108.20.212.10', '0qj072cV'),
(645, 1402112605, '108.20.212.10', 'li1ITwxy'),
(646, 1402162081, '69.58.178.56', 'wMgaarvo'),
(647, 1402164344, '208.115.111.69', 'OsGbk6pv'),
(648, 1402174679, '54.205.163.16', 'k0UdWwbK'),
(649, 1402229814, '95.108.154.251', 'lKsj7Y8u'),
(650, 1402247481, '64.79.85.202', 'WfpBZX1n'),
(651, 1402260254, '162.243.199.17', 'DfWtcDOY'),
(652, 1402270110, '23.238.235.172', 'lU3wBplb'),
(653, 1402280524, '123.125.71.36', '21pkR6RF'),
(654, 1402313056, '192.81.219.93', 'iybSZnCn'),
(655, 1402321891, '54.198.195.122', 'rIQoz1tV'),
(656, 1402322628, '66.249.65.193', 'kn4zcBsz'),
(657, 1402389576, '107.22.123.168', 'TM6J2O8G'),
(658, 1402412626, '76.119.108.25', 'Epc7bw3p'),
(659, 1402502339, '66.249.65.231', 'al4dbANX');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `slug` text NOT NULL,
  `metadescription` text NOT NULL,
  `metakeywords` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_2` (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `slug`, `metadescription`, `metakeywords`) VALUES
(1, 'Uncategorized', 'uncategorized', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `navigation`
--

CREATE TABLE IF NOT EXISTS `navigation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `title` text NOT NULL,
  `url` text NOT NULL,
  `target` varchar(255) NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `navigation`
--

INSERT INTO `navigation` (`id`, `parent_id`, `title`, `url`, `target`, `position`) VALUES
(1, NULL, 'Home', '', '', 1),
(2, NULL, 'About', '/about', '', 2),
(3, 2, 'Contact', '/contact', '', 3);

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `slug` text NOT NULL,
  `metadescription` text NOT NULL,
  `metakeywords` text NOT NULL,
  `body` text NOT NULL,
  UNIQUE KEY `id_2` (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`id`, `title`, `slug`, `metadescription`, `metakeywords`, `body`) VALUES
(1, 'About', 'about', 'CakeBlog is an open source blogging software. Written by George Whitcher in PHP with the CakePHP framework.', 'cakeblog, cakephp, blog, open source,', '<p>CakeBlog is an open source blogging software. Written by <a href="http://georgewhitcher.com">George Whitcher</a> in PHP with the CakePHP framework. &nbsp;</p>\r\n<p>This project was started for my personal blogging and has been rewritten in Codeigniter, Laravel and now CakePHP. &nbsp;CakePHP is my favorite framework and more can be learned about CakePHP by visiting their <a title="CakePHP" href="http://cakephp.org" target="_blank">website</a>. &nbsp;</p>\r\n<p>If you are having issues with CakeBlog please submit them to the "issues" section on it''s repository.</p>');

-- --------------------------------------------------------

--
-- Table structure for table `sidebar`
--

CREATE TABLE IF NOT EXISTS `sidebar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `body` text NOT NULL,
  `position` int(11) NOT NULL,
  UNIQUE KEY `id_2` (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `sidebar`
--

INSERT INTO `sidebar` (`id`, `title`, `body`, `position`) VALUES
(1, 'Categories', '<?php\n	foreach($sidebar_categories as $sidebar_category):\n        echo ''<ul>'';\n        echo ''<li><a href="''.Configure::read(''BASE_URL'').''/category/''.$sidebar_category->id.''/''.$sidebar_category->slug.''">''.$sidebar_category->title.''</a></li>'';\n        echo ''</ul>'';\n    endforeach;\n?>', 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `role`, `created`, `modified`) VALUES
(1, 'admin', '$2a$10$wnQYDPaWE8XhISt0aKspleLxAfwmoSmCfoE/x4dJd.2DJ1cTtr6xa', 'admin', '2014-12-22 19:54:26', '2014-12-22 19:54:26');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
